# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWNvcmdpLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8NWXOXW5rMYSCnRDxk0ignMGiiVeNr28kf6h9TYd5W

# Clerk Auth URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/userDashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/rpaydash

# MongoDB
MONGODB_URI=mongodb+srv://zyvex:Surya%4094927@zyvex-cluster.wxctj.mongodb.net/zyvex?retryWrites=true&w=majority&appName=ZyVEX-Cluster

# Razorpay
NEXT_PUBLIC_KEY_ID=your_actual_razorpay_key_id
KEY_SECRET=your_actual_razorpay_key_secret 