NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWNvcmdpLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8NWXOXW5rMYSCnRDxk0ignMGiiVeNr28kf6h9TYd5W

KEY_ID=rzp_test_bayGKbyKDFcUXj
KEY_SECRET=iPjl4Qo6SRdRfHhBmKWtMf0R
NEXT_PUBLIC_KEY_ID=rzp_test_bayGKbyKDFcUXj

MONGODB_URI=mongodb+srv://zyvex:Surya%4094927@zyvex-cluster.wxctj.mongodb.net/zyvex?retryWrites=true&w=majority&appName=ZyVEX-Cluster

URL=https://localhost:3000